# README #

This is a repository with no practical application. 

### What is this repository for? ###

The intention behind this repository is to keep track of the main concepts and examples covered in the "The Python Tutorial" (official Python documentation).